/*
  ========================================
  Page Hero
  ========================================
*/

#page-hero {}

.about-bg {
    padding: 300px 0 250px;
    position: relative;
    background-image: url(../../img/hero/about.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.about-bg::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.page-title {}

.page-title h1 {
    text-transform: uppercase;
    color: #fff;
}

.page-title h1 span {
    color: #001e3c;
}


/*
  ========================================
  About
  ========================================
*/

.about-area {}

.about-left {
    position: relative;
}

.about-left-text {
    background-color: #001e3c;
    width: 45%;
    padding: 80px 58px;
    text-transform: uppercase;
    -webkit-transform: translateY(12%);
    -ms-transform: translateY(12%);
    transform: translateY(12%);
}

.about-left-text h2 {
    font-size: 48px;
    line-height: 60px;
    color: #ffffff;
    font-family: "Roboto Condensed";
    font-weight: 700;
}

.about-left-img {
    width: 55%;
}

.about-left-img img {
    width: 100%;
}

.about-right-text {
    padding: 100px 0 0;
}

.about-right-text h3 {
    font-size: 30px;
    line-height: 40px;
    color: #001e3c;
    font-weight: 500;
    padding-bottom: 10px;
}

.about-right-text p {
    font-size: 16px;
    line-height: 35px;
    color: #747777;
    font-family: "Roboto";
    font-weight: 400;
    padding-top: 23px;
}


/*
  ========================================
  Fitner
  ========================================
*/

.fitner-about {
    background-image: url(../../img/testimonial/bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.fitner-about .section-title h2 {
    color: #fff;
}

.fitner-about .section-title p {
    color: #fff;
}

.fitner-about .fitner-item h2 {
    color: #fff;
}

.fitner-about .fitner-item p {
    color: #fff;
}

.fitner-about .fitner-border::before {
    background-color: #f30a4475;
}


/*
  ========================================
  Counter
  ========================================
*/

#counter-area {}

.counter-item {
    text-align: center;
}

.counter-item i {
    color: #001e3c;
    display: block;
    padding-bottom: 24px;
}

.counter-item i::before {
    font-size: 50px;
}

.counter-item span {
    font-size: 36px;
    line-height: 30px;
    color: #001e3c;
    font-family: "Roboto Condensed";
    font-weight: 700;
    text-align: center;
}

.counter-item sup {
    font-size: 36px;
    line-height: 30px;
    color: #001e3c;
    font-family: "Roboto Condensed";
    font-weight: 700;
    text-align: center;
    top: 0;
    padding-left: 6px;
}

.counter-item p {
    font-size: 15px;
    padding-top: 16px;
}


/*  blog content Pagination */

.blog-pagination {
    display: inline-block;
}

.blog-pagination li {
    display: inline-block;
}

.blog-pagination li a {
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    letter-spacing: 0px;
    line-height: 38px;
    color: #333333;
    font-family: "Roboto";
    font-weight: 400;
    border: 2px solid #dddddd;
    margin-right: 10px;
    width: 40px;
    text-align: center;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}

.blog-pagination li:nth-child(1) a {}

.blog-pagination li:nth-last-child(1) a {
    border: 2px solid #001e3c;
    color: #fff;
    background: #001e3c;
}

.blog-pagination li a:hover {
    border: 2px solid #001e3c;
    color: #fff;
    background: #001e3c;
}