/*
  ========================================
  Top Menu
  ========================================
*/

.top-nav2 {}

.top-nav2 .top-address-ditels {
    float: left;
}

#cssmenu.sticky {
  
    top: 0;
    width: 100%;
    
}

.top-nav2 .logo {
    margin-top: 0px;
    width: 100%;
    padding: 0;
    top: 50%;
    transform: translateY(-50%);
}

.top-nav2 .logo img {
    width: 100%;
}


/* .top-nav2 .logo img {
    width: 120%;
} */

.top-nav2 .top-address {}

.top-nav2 .top-address .top-address-ditels ul li a {
    color: #747777;
}

.top-nav2 .top-address .top-address-ditels ul li span {
    color: #747777;
}

.top-nav2 .top-socile a {
    color: #747777;
    margin: 0 5px;
}

.top-nav2 .top-socile a:hover {
    color: #f30a46;
}

.top-nav2 #cssmenu {
    background-color: #001e3c;
}

.top-nav2 .shopping-bag {
    padding: 29px 39px;
    text-align: center;
}

.top-nav2 #cssmenu ul li a {
    padding: 40px 0px;
}

.top-nav2 #cssmenu ul ul li a {
    padding: 11px 0;
}

.top-nav2 .top-address::after {
    display: none;
}

.top-nav2 .shopping-bag {
    padding: 38px 0;
    text-align: center;
    width: 100%;
}


/*
  ========================================
  Hero Home 2
  ========================================
*/

#hero-2 {}

.header2 {
    position: relative;
}

.fullslider2 .item {
    padding: 180px 0;
}

.fullslider2 .item:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-2-bg::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.hero-2-bg::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #f30a46;
    -webkit-clip-path: polygon(100% 85%, 0% 100%, 100% 100%);
    clip-path: polygon(100% 85%, 0% 100%, 100% 100%);
    z-index: 11;
}

.hero-text {
    position: relative;
    z-index: 11;
}

.hero-text h1 {
    text-transform: uppercase;
    font-size: 70px;
    line-height: 80px;
    color: #ffffff;
    font-family: "Roboto Condensed";
    font-weight: 700;
}

.hero-text h2 {
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    font-style: normal;
    padding: 18px 0 41px;
}

.hero-text p {
    font-size: 24px;
    line-height: 36px;
    color: #ffffff;
    font-family: "Roboto";
    font-weight: 400;
}

.hero-text .btn {
    margin-top: 50px;
}

.cd-words-wrapper {
    display: inline-block;
    position: relative;
    text-align: left;
}

.cd-words-wrapper b {
    display: inline-block;
    position: absolute;
    white-space: nowrap;
    left: 0;
    top: 0;
}

.cd-words-wrapper b.is-visible {
    position: relative;
}

.no-js .cd-words-wrapper b {
    opacity: 0;
}

.no-js .cd-words-wrapper b.is-visible {
    opacity: 1;
}

.fullslider2 .owl-nav [class*=owl-] {
    position: absolute;
    top: 50%;
    margin: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background: #fff;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.4s ease-in-out 0s;
    -o-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}

.fullslider2:hover .owl-nav [class*=owl-] {
    display: block;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.fullslider2 .owl-prev {
    left: 0;
}

.fullslider2 .owl-next {
    right: 0;
}

.fullslider2 .owl-nav button.owl-next,
.fullslider2 .owl-nav button.owl-prev,
.fullslider2 button.owl-dot {
    background: #fff;
    padding: 17px !important;
    border-radius: 0;
    font-size: 26px;
    color: #001e3c;
}

.fullslider2 .owl-nav [class*=owl-]:hover {
    background: #f30a46;
}


/* -------------------------------- 
  
  xclip 
  
  -------------------------------- */

.cd-headline.clip span {
    display: inline-block;
    padding: 0 0;
}

.cd-headline.clip .cd-words-wrapper {
    overflow: hidden;
    vertical-align: top;
    color: #f30a46;
}

.cd-headline.clip .cd-words-wrapper::after {
    /* line */
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background-color: #fff;
}

.cd-headline.clip b {
    opacity: 0;
}

.cd-headline.clip b.is-visible {
    opacity: 1;
}


/*
  ========================================
  Feature
  ========================================
*/

.feature-home-2 {
    background-color: #f30a46;
}

.feature-home-2 .feature-item {
    padding: 0 40px;
}

.feature-home-2 .feature-i i {
    background-color: #fff;
    display: inline-block;
    width: 110px;
    height: 110px;
    text-align: center;
    padding: 30px 0;
    border-radius: 100px;
}

.feature-home-2 .feature-text h3 {
    color: #fff;
    padding-top: 24px;
    font-size: 24px;
}

.feature-home-2 .feature-text p {
    color: #fff;
}


/*
  ========================================
  Trainer
  ========================================
*/

#trainer-area {}

.trainer-text {}

.trainer-p {}

.trainer-p p {
    padding-top: 30px;
}

.trainer-img img {
    width: 100%;
}


/*
  ========================================
  Fitner
  ========================================
*/

.fitner-2 {}

.fitner-2 .fitner-item {
    text-align: left;
    padding: 0 20px;
    width: auto;
}

.services-2 {
    background-color: #001e3c;
}

.services-2 .section-title h2 {
    color: #fff;
}

.services-2 .section-title p {
    color: #fff;
}

.services-2 .services-text {
    display: none;
}

.services-2 .services-item {
    margin-bottom: 30px;
}

.services-2 .services-item img {
    width: 100%;
}

.services-2 .services-item:hover .services-text {
    display: block;
    padding: 80px 45px;
}


/*
  ========================================
  Tips
  ========================================
*/

#tips-area {}

.tips-content {}


/* tips item */

.tips-item {
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 15px -5px rgba(0, 0, 0, 0.51);
    box-shadow: 0px 0px 15px -5px rgba(0, 0, 0, 0.51);
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

.tips-item:hover p {
    color: #fff;
}

.tips-item:hover h3 {
    color: #fff;
}

.tips-img {
    overflow: hidden;
}

.tips-img img {
    width: 100%;
    -webkit-transition: all 0.7s ease-in-out 0s;
    -o-transition: all 0.7s ease-in-out 0s;
    transition: all 0.7s ease-in-out 0s;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.tips-item:hover img {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.tips-text {
    position: relative;
    text-align: center;
    padding: 40px;
}

.tips-text::before {
    content: '';
    position: absolute;
    top: -100%;
    left: 0;
    background-color: #f30a46;
    width: 100%;
    height: 100%;
    z-index: -1;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
}

.tips-item:hover .tips-text::before {
    top: 0%;
}

.tips-text p {
    text-transform: uppercase;
    padding-bottom: 15px;
}

.tips-text h3 {
    text-transform: uppercase;
    font-size: 24px;
    line-height: 30px;
    color: #001e3c;
    font-family: "Roboto Condensed";
}

.cta-bg2 {
    background-color: #f30a46;
}

.cta-bg2 .cta-left p span {
    color: #001e3c;
}